imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
framework:
    #esi:             ~
    translator:      { fallback: "%locale%" }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true
# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    form:
        resources:
            - 'CrossingBordersXBundle:Form:fields.html.twig'
# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        ["CrossingBordersXBundle", "FOSCommentBundle"]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"
# Doctrine Configuration
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver, add the path in parameters.yml
        # e.g. database_path: "%kernel.root_dir%/data/data.db3"
        # path:     "%database_path%"
    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true
# Swiftmailer Configuration
swiftmailer:
    spool:     { type: memory } 
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    port:       587
    auth_mode:  plain
    encryption: ~
services:
    kernel.listener.locale_event_listener:
        class: CrossingBorders\XBundle\EventListener\LocaleEventListener
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }
fos_user:
    db_driver: orm
    firewall_name: main
    user_class: CrossingBorders\SecurityBundle\Entity\User
    group:
        group_class: CrossingBorders\SecurityBundle\Entity\Group
    registration:
            form:
                type: crossingbordersx_security_registration
            confirmation:
                enabled:    true
    from_email:
        address:        crossingbordersx@fct.unl.pt
        sender_name:    CrossingBordersX
fos_comment:
    db_driver: orm
    class:
        model:
            comment: CrossingBorders\XBundle\Entity\Comment
            thread: CrossingBorders\XBundle\Entity\Thread
            vote: CrossingBorders\XBundle\Entity\Vote
    acl: true
    service:
        manager:
            thread:  fos_comment.manager.thread.acl
            comment: fos_comment.manager.comment.acl
            vote:    fos_comment.manager.vote.acl
ewz_recaptcha:
    public_key:   6LcaYPASAAAAAFPUA8ojYE5wn-cA53_gRQhb8tzq
    private_key:  6LcaYPASAAAAABFPZlbrvCctjE-74dDPkvMq5EXz
    locale_key:   kernel.default_locale
knp_paginator:
   page_range: 10                     # default page range used in pagination control
   default_options:
       page_name: page                # page query parameter name
       sort_field_name: sort          # sort field query parameter name
       sort_direction_name: direction # sort direction query parameter name
       distinct: false                # ensure distinct results, useful when ORM queries are using GROUP BY statements
   template:
       pagination: KnpPaginatorBundle:Pagination:twitter_bootstrap_v3_pagination.html.twig     # sliding pagination controls template
       sortable: KnpPaginatorBundle:Pagination:sortable_link.html.twig # sort link template
knp_snappy:
    pdf:
        enabled:    true
        binary:     wkhtmltopdf --print-media-type #This parameter tells wkhtmltopdf to treat the page as if it was printing it to paper (which is the desired behavior)
    image:
        enabled:    false
