services:
    crossing_borders_x_bundle.twig.delete_form_extension:
        class: CrossingBorders\XBundle\Twig\DeleteFormExtension
        arguments: []
        tags:
            - { name: twig.extension }
    crossing_borders_x_bundle.file_type_extension:
        class: CrossingBorders\XBundle\Form\Extension\RecordFileTypeExtension
        tags:
            - { name: form.type_extension, alias: file } 
    crossing_borders_x_bundle.form.type.form_label:
        class: CrossingBorders\XBundle\Form\FormLabelType
        tags:
            - { name: form.type, alias: formlabel }
    crossing_borders_x_bundle.twig.extension.debug:
        class: Twig_Extension_Debug
        tags:
            - { name: 'twig.extension' }